# issue-tracker

./: README.md  pom.xml
issue-tracker-data/: pom.xml
issue-tracker-data/src/main/java/issuetracker/config/: DBCheckConfig.java
issue-tracker-data/src/main/java/issuetracker/entity/: BaseEntity.java  Issue.java  IssueStatus.java  PhoneNumber.java  Project.java  Role.java  User.java
issue-tracker-data/src/main/java/issuetracker/repository/: IssueRepository.java  ProjectRepository.java  RoleRepository.java  UserRepository.java
issue-tracker-data/src/main/java/issuetracker/sanitycheck/: SanityCheckService.java  SanityCheckServiceImpl.java
issue-tracker-data/src/test/java/issuetracker/: TestApplication.java
issue-tracker-data/src/test/java/issuetracker/repository/: AbstractClassRepositoryTest.java  EntityRelationshipIntegrationTest.java  ProjectRepositoryTest.java  UserAndIssuesRepositoryTest.java  UserAndPhoneNumberRepositoryTest.java  UserAndProjectHugeDataITTest.java  UserAndProjectRepositoryTest.java  UserAndRoleRepositoryIntegrationTest.java  UserRepositoryPaginationITTest.java  UserRepositoryPaginationTest.java  UserRepositoryTest.java
issue-tracker-service/: pom.xml
issue-tracker-service/src/main/java/issuetracker/service/: AuthenticationFacadeService.java  CrudService.java  IssueService.java  ProjectService.java  UserService.java
issue-tracker-service/src/main/java/issuetracker/service/security/: AuthenticationFacadeSecurityContextHolderImpl.java
issue-tracker-service/src/main/java/issuetracker/service/springdatajpa/: IssueServiceSDJPAImpl.java  ProjectServiceSDJPAImpl.java  RoleServiceSDJPAImpl.java  UserServiceSDJPAImpl.java
issue-tracker-service/src/test/java/issuetracker/: IssueTrackerApplicationIT.java
issue-tracker-service/src/test/java/issuetracker/service/springdatajpa/: ImageServiceImplTest.java
issue-tracker-web/: pom.xml
issue-tracker-web/src/main/java/issuetracker/: IssueTrackerApplication.java
issue-tracker-web/src/main/java/issuetracker/aspect/: IssueTrackerLoggingAspect.java
issue-tracker-web/src/main/java/issuetracker/bootstrap/: AbstractDataLoader.java  DataLoader.java  DevDataLoader.java  ProdDataLoader.java
issue-tracker-web/src/main/java/issuetracker/config/: WebMvcConfig.java
issue-tracker-web/src/main/java/issuetracker/controller/: IndexController.java  IssueController.java  LoginController.java  MyErrorController.java  ProjectController.java  RoleController.java  SanityCheckController.java  UserController.java
issue-tracker-web/src/main/java/issuetracker/security/: SecurityConfiguration.java
issue-tracker-web/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  erd.mwb  erd.mwb.bak  persistence-issue-tracker-mysql.properties
issue-tracker-web/src/main/resources/static/css/: main.css
issue-tracker-web/src/main/resources/templates/: home.html  login.html  nothingImplemented.html
issue-tracker-web/src/main/resources/templates/errors/: error-404.html  error-500.html  error-access-denied.html  error.html
issue-tracker-web/src/main/resources/templates/fragments/: header.html  navbar.html
issue-tracker-web/src/main/resources/templates/issues/: home.html  inDetail.html  showAddOrUpdate.html  showAddOrUpdateIssueForm.html
issue-tracker-web/src/main/resources/templates/projects/: home.html  inDetail.html  list-projects.html  showAddOrUpdate.html  showAddOrUpdateProjectForm.html
issue-tracker-web/src/main/resources/templates/roles/: home.html  showAddOrUpdate.html
issue-tracker-web/src/main/resources/templates/sanitycheck/: dbSanityCheck.html
issue-tracker-web/src/main/resources/templates/users/: home.html  inDetail.html  showAddOrUpdate.html
issue-tracker-web/src/test/java/issuetracker/: IssueTrackerApplicationIT.java
issue-tracker-web/src/test/java/issuetracker/controller/: AbstractSecuredUserControllerTest.java  IndexControllerTest.java  IssueControllerTest.java  ProjectControllerTest.java  RoleControllerTest.java  UserControllerTest.java
issue-tracker-web/src/test/java/issuetracker/service/springdatajpa/: ImageServiceImplTest.java
src/main/java/issuetracker/aspect/: IssueTrackerLoggingAspect.java
src/main/java/issuetracker/config/: DBCheckConfig.java  DemoAppConfig.java  MySpringMvcDispatcherServletInitializer.java  SecurityWebApplicationInitializer.java
src/main/java/issuetracker/controller/: HomeController.java  IndexController.java  IssueController.java  LoginController.java  ProjectController.java  RoleController.java  SanityCheckController.java  UserController.java
src/main/java/issuetracker/dao/: IssueDAO.java  IssueDAOImpl.java  ProjectDAO.java  ProjectDAOImpl.java  RoleDAO.java  RoleDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/issuetracker/entity/: Issue.java  Project.java  Role.java  User.java
src/main/java/issuetracker/repository/: RoleRepository.java  UserRepository.java
src/main/java/issuetracker/sanitycheck/: SanityCheckService.java  SanityCheckServiceImpl.java  TestJDBCServlet.java
src/main/java/issuetracker/service/: IssueService.java  IssueServiceImpl.java  ProjectService.java  ProjectServiceImpl.java  RoleService.java  RoleServiceImpl.java  SanityCheckService.java  SanityCheckServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/issuetracker/sql/: project entity.sql
src/main/resources/: application.properties  issuetracker-model.mwb  issuetracker-model.mwb.bak  project entity.sql
src/main/resources/templates/: home.html  nothing-implemented.html  sourcefiles.html
src/main/resources/templates/fragments/: footer.html
src/main/resources/templates/issues/: listIssues.html
src/main/resources/templates/jsp/: db-sanity-check.jsp  list-issues.jsp  list-projects.jsp  list-roles.jsp  list-users.jsp  login.jsp  show-add-issue-form.jsp  show-add-project-form.jsp  show-add-role-form.jsp  show-add-user-form.jsp  show-projects-users-form.jsp
src/main/resources/templates/sanitycheck/: dbSanityCheck.html
src/main/resources/templates/users/: listUsers.html  showAddOrUpdateUserForm.html
(+25 files in other folders)
