# active profile
spring.profiles.active=springdatajpa

#disable thymeleaf cache for dev
spring.thymeleaf.cache=false

#enable all actuators
management.endpoints.web.exposure.include=*

#mysql config
spring.datasource.url=jdbc:mysql://localhost:3306/issue-tracker?useSSL=false
spring.datasource.username=issuetrackeradmin
spring.datasource.password=password123

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=create-drop

## Hibernate Logging
logging.level.org.hibernate.SQL= DEBUG

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

# disable whitelabel error page - disabling this will cause underlying application container(tomcat) to take over
server.error.whitelabel.enabled=false