#mysql config
spring.datasource.url=jdbc:mysql://localhost:3306/issue-tracker?useSSL=false
spring.datasource.username=issuetrackeradmin
spring.datasource.password=password123

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.hibernate.ddl-auto=create-drop

## Hibernate Logging
logging.level.org.hibernate.SQL= DEBUG

## Dataloader properties
dataloader.value = 100