# active profile
spring.profiles.active=springdatajpa

#disable thymeleaf cache for dev
spring.thymeleaf.cache=false

#enable all actuators
management.endpoints.web.exposure.include=*

#mysql config
spring.datasource.url=jdbc:mysql://localhost:3306/issue-tracker?useSSL=false
spring.datasource.username=issuetrackeradmin
spring.datasource.password=password123
spring.jpa.hibernate.ddl-auto=create-drop

# Hibernate properties
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#hibernate.show_sql=true