# active profile
spring.profiles.active=springdatajpa

#disable thymeleaf cache for dev
spring.thymeleaf.cache=false

#enable all actuators
management.endpoints.web.exposure.include=*

#mysql config
spring.datasource.url=jdbc:mysql://localhost:3306/issue-tracker?useSSL=false
spring.datasource.username=issuetrackeradmin
spring.datasource.password=password123

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=create-drop

## Hibernate Logging
logging.level.org.hibernate.SQL= DEBUG